Array
(
    [0] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f5800D1D27F9E4E78BF2E176BC44E8C96&lgsku=24352&rk=1&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=MJXOB7yLdgpLNjHa&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => SW 「BE-ELSW01」20インチ 電動自転車
            [税抜] => 0
            [税込] => 77699
        )

    [1] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2fD3D8116F5875498CABF65D26D7669379&lgsku=16675&rk=2&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=U9BbBLanm0vr21-R&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => ビビSX「ELSX63」 26インチ 電動自転車【BBS1902】
            [税抜] => 0
            [税込] => 82460
        )

    [2] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2fADF5A4677BC745D6AF2D89A5428B28D3&lgsku=14474&rk=3&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=PsC6vruICfNrihCb&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => ティモ W 「BE-ELWD632」 26インチ 電動自転車【DZSL1812】
            [税抜] => 0
            [税込] => 83500
        )

    [3] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f583374CC1DFF4284A19FA29BCCE547EC&lgsku=18802&rk=4&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=ne1ADT1ea5vfStKK&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => PAS ナチュラM (パスナチュラM) 24インチ 電動自転車
            [税抜] => 0
            [税込] => 85374
        )

    [4] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f41CC84B45F4C49A0A6DB9C6914838030&lgsku=16747&rk=5&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=sAQPbc4qvkusZWtb&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => アシスタプリマ 「A6PC18」 26インチ 電動自転車
            [税抜] => 0
            [税込] => 86182
        )

    [5] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f78890F21D1274AA9B43B3DDB5698E697&lgsku=16674&rk=6&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=G-XQE1098U7SRPmm&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => ビビSX「ELSX43」 24インチ 電動自転車
            [税抜] => 0
            [税込] => 86799
        )

    [6] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2fA2E69B4A2D694001B21FD20A5D33537E&lgsku=17093&rk=7&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=pJY5VPAKyk-7Vai7&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => アシスタファインミニ 「A0BC18」 18インチ 電動自転車
            [税抜] => 0
            [税込] => 88233
        )

    [7] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f9F12ED255B764839935A1CCFCE2A442B&lgsku=17161&rk=8&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=j5FC9jRhm3%3a9LLR1&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => ベロスター「ELVS77」700C 7段変速 電動自転車【BBS1902】
            [税抜] => 0
            [税込] => 89701
        )

    [8] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2fA3B6D740F8CF4ED5B2BD91273BAF56DA&lgsku=18801&rk=9&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=Wo3i5qCQbhBMRcLl&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => PAS ナチュラM (パスナチュラM) 26インチ 電動自転車
            [税抜] => 0
            [税込] => 90394
        )

    [9] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f5853C287EBAA4712B184402832CE41A6&lgsku=17162&rk=10&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=XJFAeCOfGAL5gcrn&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => ベロスターミニ「ELVS07」20インチ 7段変速 電動自転車
            [税抜] => 0
            [税込] => 93359
        )

    [10] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2016
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2fA2DBADCFAE5441DAAD5BA574993159E9&lgsku=18780&rk=11&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=WBCq5mXrxdHUhT9P&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => PAS Mina 3人乗り対応 電動自転車 【OLSL1811】
            [税抜] => 0
            [税込] => 97979
        )

    [11] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f0D0E24B8B1694D71ABFE2CED8DB76430&lgsku=15110&rk=12&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=cYnefODM5MAObNnO&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => TRANS MOBILLY (トランスモバイリー) 電動アシスト 「AL-FDB140」 折りたたみ自転車
            [税抜] => 0
            [税込] => 99800
        )

    [12] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f55D47F32A8AA4EAD9715FD946D45A72C&lgsku=14472&rk=13&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=7NV5QQtyxnFiS5ap&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => ティモ I 「BE-ELTA63」 26インチ 電動自転車【DZSL1812】
            [税抜] => 0
            [税込] => 100300
        )

    [13] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f83C3B7080D404B19AE3106901D5AB8FE&lgsku=24711&rk=14&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=pg8LXa5WY65hecSx&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => PAS With 26(パスウィズ26)「PA26W」 26インチ 電動自転車【BBS1902】
            [税抜] => 0
            [税込] => 101574
        )

    [14] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f4CC1C486524C4C9E8467329304C6A6FD&lgsku=18812&rk=15&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=C2fC5nUj2fhdyjmE&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => ビビ・L20 「BE-ELL03」20インチ 電動自転車
            [税抜] => 0
            [税込] => 102227
        )

    [15] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f099F07EA96164E428C25EF33D83F67A4&lgsku=15410&rk=16&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=2oS0hRSI%3aFIvYykx&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => PAS SION-U (パスシオンユー) 「PA20SU」 20インチ 電動自転車
            [税抜] => 0
            [税込] => 103462
        )

    [16] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f96220F0FE3C8453AABB3CBB5DA70A009&lgsku=14489&rk=17&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=zm5QbeXz8aoSIJJT&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => PAS Ami(パスアミ)「PA26A」 26インチ 電動自転車
            [税抜] => 0
            [税込] => 103689
        )

    [17] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f31B8367DB91848CC9C4004110A79ADD5&lgsku=24865&rk=18&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=5HWyEBFPCGqw%3a%3alc&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => PAS ナチュラXL DX (パスナチュラXLデラックス) 26インチ 電動自転車 限定モデル
            [税抜] => 0
            [税込] => 103980
        )

    [18] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f35DC1A4F170A431797FA3EF5CEFC052F&lgsku=18805&rk=19&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=SW6G4acCDCP5dXCy&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => ビビ・DX 「BE-ELD435」24インチ 電動自転車
            [税抜] => 0
            [税込] => 104106
        )

    [19] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2fD39D1777EAAB4FEA861F7576F1A4C5B3&lgsku=15593&rk=20&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=j1AqjGPwfplSK10a&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => アシスタユニ 「A2UC38」 20インチ 電動自転車
            [税抜] => 0
            [税込] => 104197
        )

    [20] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2fBA3DDA60C0774AC5A795A21B97C11165&lgsku=18806&rk=21&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=L4ty%3aXU8hk%3at11TC&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => ビビ・DX 「BE-ELD635」26インチ 電動自転車
            [税抜] => 0
            [税込] => 104434
        )

    [21] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 0000
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f0C7D2F9621524AC4888F6EFEF9A2847E&lgsku=14955&rk=22&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=FTETJWzhJLs7eIRi&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => フロンティアDA-I 26インチ 電動自転車 リミテッド【DZSL1812】
            [税抜] => 0
            [税込] => 104980
        )

    [22] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f1F03146B486C4CF4B7A9C1C830254ABB&lgsku=18811&rk=23&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=cUTYwUTL%3aKxY8tFi&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => ビビ・L 「BE-ELL63」26インチ 電動自転車
            [税抜] => 0
            [税込] => 105229
        )

    [23] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => /^.*products%2f/iushttps://ec.cb-asahi.co.jp/search/go?p=R&srid=S1-4HKGP&lbc=asahi&w=*&url=https%3a%2f%2fec.cb-asahi.co.jp%2fcatalog%2fproducts%2f272993A3DD52464D86DEB010FD40F9C3&lgsku=14738&rk=24&uid=565348838&sid=1&ts=custom&champclick=1&SLIPid=1549856536090&rsc=0m2gPAPIbxfpe5rz&method=and&isort=price&view=list/&lgsku=[0-9]{5}$/ius
            [文言] => PAS CITY-X(パスシティエックス)「PA20CX」20インチ 電動自転車
            [税抜] => 0
            [税込] => 105233
        )

)
